AWS_ACCESS_KEY_ID=AKIAZAJTF2YG77ISFY36
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
SES_FROM_ADDRESS=danielsgeller@gmail.com
SES_TO_ADDRESS=danielsgeller@gmail.com

